<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bisma Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 2rem;

        }

        .leftSection .btn {

            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;

        }

        .leftSection .button {
            padding: 50px 0;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 71vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 160px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            color: gray;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
            height: 8vh;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 50px 8px;
           
        }

        .contact-left h1 {
            max-width: 80vw;
            margin: auto;
            height: 8vh;
            


        }
        .contact-left p {
            margin: 30px 128px;
            height: 25px;
            
            
            
        }
        .contact-right form {
            width:100%;
           
        }

        .contact-right  {
            flex-basis: 60%;
            margin: 30px 150px;
            justify-content: space-evenly;
            

        }
        form input, form textarea{
            width:100%;
            border:0;
            outline:none ;
            background:lightgrey;
            padding: 15px;
            margin: 15px 0;
            color:#fff;
            font-size: 18px;
            border-radius: 6px;
        }
        
        .contact-left  {
            flex-basis: 35%;


        }
        form button{
            padding:14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #1e2167;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Bisma Portfolio</div>

            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Bisma</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="portfolio pic.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        Product Adding on Ecomerence Website(Aug 23- Aug 23 )
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dignissimos consequuntur
                        quisquam saepe. Deserunt aliquid, facilis similique aliquam tenetur repellat porro
                        necessitatibus nisi!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web Developer(June 2024- Aug 2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dignissimos consequuntur
                        quisquam saepe. Deserunt aliquid, facilis similique aliquam tenetur repellat porro
                        necessitatibus nisi!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react developer.png" alt="">
                    <div class="vertical-title">
                        React Developer(Aug 2024- Aug 2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dignissimos consequuntur
                        quisquam saepe. Deserunt aliquid, facilis similique aliquam tenetur repellat porro
                        necessitatibus nisi!
                    </div>
                </div>
            </div>
        </section>
        <!----contact---->
        <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p> <i class="fas fa-paper-plane"></i> bismafarhat93@gmail.com </p>
                        <p> <i class="fas fa-phone-square-alt"></i> 03485112749 </p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/bisma-farhat"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="contact-right">
                        <form>
                            <input type="text " name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit">Submit </button>
                        </form>

                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Bisma Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.Bismaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'React Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>